{
  "name": "micro-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-all:dev": "concurrently \"npm run start:host-nextjs\" \"npm run start:remote-nextjs\" \"npm run start:remote-react\"",
    "start:host-nextjs": "cd host-nextjs && npm run dev",
    "start:remote-nextjs": "cd remote-nextjs && npm run dev",
    "start:remote-react": "cd remote-react && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
