{
  "name": "micro-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": {
    "email": "ibrahimtarigan@gmail.com",
    "url": "https://github.com/ibrahimtrg18",
    "name": "Ibrahim Tarigan"
  },
  "scripts": {
    "start-all:dev": "concurrently \"npm run start:host-nextjs\" \"npm run start:remote_nextjs\" \"npm run start:remote_react\" \"npm run start:remote_react_craco\"",
    "start:host-nextjs": "cd host-nextjs && npm run dev",
    "start:remote_nextjs": "cd remote-nextjs && npm run dev",
    "start:remote_react": "cd remote-react && npm start",
    "start:remote_react_craco": "cd remote-react-craco && npm start"
  },
  "keywords": [
    "frontend",
    "micro frontend",
    "micro-frontend",
    "learn-micro-frontend",
    "react",
    "next",
    "webpack"
  ],
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
